[domain/default]
autofs_provider = ldap
cache_credentials = True
krb5_realm = APTF.LOCAL
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_tls_cacertdir = /etc/openldap/cacerts

[sssd]
domains = aptf.local
config_file_version = 2
services = nss, pam, sudo
default_domain_suffix = aptf.local

[pam]

[autofs]

[domain/aptf.local]
ad_domain = aptf.local
krb5_realm = APTF.LOCAL
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = True
fallback_homedir = /home/%u@%d
access_provider = ad
dyndns_update = true
dyndns_refresh_interval = 43200
dyndns_update_ptr = true
dyndns_ttl = 3600
ad_gpo_access_control = enforcing
ad_gpo_map_permit = -sudo, -sudo-i
ad_gpo_map_batch = +sudo, +sudo-i
